{
  "name": "sailsjs-cacheman",
  "version": "0.1.2",
  "description": "SailsJS Cache Module , wraps around Cacheman for NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gayanhewa/sailsjs-cacheman.git"
  },
  "keywords": [
    "sailsjs",
    "nodejs",
    "cache",
    "redis",
    "file",
    "mongodb"
  ],
  "author": "Gayan Hewa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gayanhewa/sailsjs-cacheman/issues"
  },
  "homepage": "https://github.com/gayanhewa/sailsjs-cacheman",
  "dependencies": {
    "cacheman": "^1.1.0",
    "cacheman-file": "0.0.8",
    "cacheman-mongo": "^0.2.1",
    "cacheman-redis": "^0.2.0",
    "underscore": "^1.8.2"
  }
}
